<font>
  <info face="MiniSet" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="8" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MiniSet.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="25" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="7" y="18" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="8" y="2" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="12" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="34" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="43" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="52" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="43" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="25" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="11" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="8" y="34" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="11" y="25" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="15" y="11" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="18" y="2" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="2" y="63" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="6" y="52" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="2" y="70" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="2" y="79" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="6" y="70" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="7" y="59" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="11" y="41" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="14" y="32" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="11" y="48" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="17" y="20" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="21" y="11" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="24" y="2" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="2" y="86" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="95" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="2" y="104" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="2" y="113" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="2" y="122" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="2" y="131" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="140" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="5" y="131" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="8" y="77" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="13" y="66" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="14" y="55" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="17" y="41" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="20" y="29" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="8" y="86" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="23" y="20" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="27" y="11" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="30" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="14" y="75" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="8" y="96" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="8" y="105" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="8" y="114" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="15" y="84" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="15" y="93" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="20" y="64" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="8" y="123" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="20" y="73" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="21" y="50" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="24" y="38" width="1" height="4" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="26" y="29" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="29" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="23" y="59" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="149" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="7" y="66" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="33" y="11" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="23" y="70" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="24" y="44" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="17" y="29" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="13" y="20" width="2" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="37" y="2" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="27" y="49" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="15" y="102" width="3" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="11" y="55" width="1" height="1" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="27" y="58" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="30" y="38" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="32" y="27" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="20" y="80" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="36" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="30" y="47" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="42" y="2" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="2" y="160" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="2" y="171" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="49" x="2" y="182" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="2" y="191" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="6" y="149" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="7" y="140" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="11" y="130" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="15" y="114" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="17" y="105" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="21" y="93" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="22" y="84" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="25" y="73" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>